<html>
<link rel="stylesheet" href="style.css">
  <body>
  <p>   </p>
  <h2>About the Capybara</h2>
  <div class="scrollmenu">
      <a href="website.html"> Home</a>
      <a href="about.html"> About </a>
      <a href="reviews.html"> Reviews </a>
      <a href="gallery.html"> Gallery </a>
      <a href="fun.html"> Fun Facts </a>
  </div>
  <h3> Capybaras are herbivores, meaning that they will only eat plant material. Their diet is made mainly up of grasses and aquatic plants, as well as fruits, berries, and tree bark. </h3>
  <h3> They are highly sociable animals. They do the best in large groups, meaning that you should never own just one capybara. </h3>
  <h3> Capybara's have a life span of 8-10 years. However, in the while, they usually only live under four years because they are the favorite prey of the jaguar, anaconda, puma, ocelot, and eagle. </h3>
  <h3> </h3>
  <h3> </h3>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  </body>
</html>
